Source: antlasreporter
Section: admin
Priority: optional
Maintainer: antlas <antlas@protonmail.com>
Build-Depends: debhelper (>=9)
Standards-Version: 3.9.6
Homepage: <insert the upstream URL, if relevant>
#Vcs-Git: git://anonscm.debian.org/collab-maint/antlasreporter.git
#Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/antlasreporter.git

Package: antlasreporter
Architecture: all
Depends: ${misc:Depends}, xclip, zenity
Description: Tool to generate an archive of real time data
	when troubleshooting
